spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_d95bf2ae9ee1cd5
spring.datasource.username=b0f6058f42bf48
spring.datasource.password=8ffd9361
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

paypal.mode=live
paypal.client.app=AQnf75TJGkHtQ12HyR9ZD084rBaXbIdq35dUEq9QGPM-uzOhonjk9EPOcMBzSSg0SU7rfFoW8JCplJr8
paypal.client.secret=ELcwafLC8D-ROd_rWvxFJTevD3eNez4x3QeQcHexuA_fpfqmcXqJd2kBmPCPoIxy4fhJ1AJaRYl41BZ8

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.protocol=smtp
mail.support.username=gunthernic@eisti.eu
mail.support.password=squale95
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
