spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_7e8f5966ca1ebdb
spring.datasource.username=bb5466193d8628
spring.datasource.password=991c2dc1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

paypal.mode=sandbox
paypal.client.app=AVGGYOrtYxCZBpPAiKkWuatNwQStrEc70sxnSWBr2MiWO8Ik6L43-o1Wg-99SuhOJoKrQr_st62GQp4I
paypal.client.secret=EOkk1ob293T_oa7uxX_JB9NABkoIIHalyjEVPSxL91XbD2IL_hpESvKfIptvBX3MzxaPPtw6-B654NGO

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.protocol=smtp
mail.support.username=gunthernic@eisti.eu
mail.support.password=squale95
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true